Режимы работы преобразователя Wiegand-Modbus:

Полное управление
1. Считывание/запись номера карты
2. Управление светодиодом ВКЛ/ВЫКЛ
3. Управление звуком ВКЛ/ВЫКЛ

Автоматический сброс
1. Считывание/запись номера карты
2. Автоматический сброс номера карты:
	- по количеству запросов Num = 0..10
	- по времени Time = 0...10сек
	Режим активируется при условии Num > 0 или Time > 0
	Не принимать другие карты, ждать сброса.
3. Светодиод загорается зеленым на время удержания номера карты (до сброса) (если он есть)

Регистры:

0,1 - номер карты 0х03, 0x10
2 - управление светодиодом (0 - выкл, 1 - вкл) 0х03, 0x10
3 - управление звуком (0 - выкл, 1 - вкл) 0х03, 0x10

5 - количество запросов (0...10)
6 - время сброса (0...10сек)
7 - тон звука (0 - постоянный, 1 - длительность = 1сек и пауза = 0.5сек, 2 - три коротких, 1 пауза)

10 - Modbus Address 0х03, 0x10
11 - скорость (0 - 9600 ... 6 - 115200) 0х03, 0x10
12 - количество бит (0 - 8) 0х03, 0x10
13 - четность (0 - none, 1 - even, 2 - odd) 0х03, 0x10
14 - количество стопбит (0 - один, 1 - два) 0х03, 0x10

20 - версия ПО 0х03